apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sdks'

    publishedGroupId = 'com.instamojo'
    libraryName = 'Android SDK'
    artifact = 'android-sdk'

    libraryDescription = 'Instamojo Payments Android SDK'

    siteUrl = 'https://github.com/Instamojo/android-sdk'
    gitUrl = 'https://github.com/Instamojo/android-sdk.git'

    libraryVersion = '1.0.1'

    developerId = 'vedhavyas'
    developerName = 'Vedhavyas Singareddi'
    developerEmail = 'vedhavyas@instamojo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
        textReport true
        textOutput 'stdout'
        disable("InvalidPackage", "MissingPrefix", "UnusedAttribute", "UnknownIdInLayout", "InconsistentLayout",
                "IconMissingDensityFolder", "Overdraw", "IconDensities", "GradleDependency")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'in.juspay:godel:0.6.6'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
