<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.instamojo.android.fragments.NetBankingForm">

    <LinearLayout
        android:id="@+id/fav_banks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fav_banks_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/fav_banks_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:baselineAligned="false"
            android:orientation="horizontal" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/other_banks_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:spinnerMode="dialog" />

    <FrameLayout
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/button"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_lock"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/checkout"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>
