<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/pager_strip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:baselineAligned="true"
        android:orientation="horizontal"
        tools:ignore="UnknownIdInLayout">

        <FrameLayout
            android:id="@+id/debit_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/credit_debit_card"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/debit_indicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:visibility="visible" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:id="@+id/net_banking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/net_banking"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/net_banking_indicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager_strip" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager_strip"
        tools:ignore="UnknownIdInLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow" />
    </FrameLayout>
</RelativeLayout>
